import {
Tajax
} from '../utils/ajax.js';
Intl.locales = {
Albanian_Albania: "sq_AL",
Albanian: "sq",
Arabic_Algeria: "ar_DZ",
Arabic_Bahrain: "ar_BH",
Arabic_Egypt: "ar_EG",
Arabic_Iraq: "ar_IQ",
Arabic_Jordan: "ar_JO",
Arabic_Kuwait: "ar_KW",
Arabic_Lebanon: "ar_LB",
Arabic_Libya: "ar_LY",
Arabic_Morocco: "ar_MA",
Arabic_Oman: "ar_OM",
Arabic_Qatar: "ar_QA",
Arabic_Saudi_Arabia: "ar_SA",
Arabic_Sudan: "ar_SD",
Arabic_Syria: "ar_SY",
Arabic_Tunisia: "ar_TN",
Arabic_UAE: "ar_AE",
Arabic_Yemen: "ar_YE",
Arabic: "ar",
Belarusian_Belarus: "be_BY",
Belarusian: "be",
Bengali_India: "bn_IN",
Bengali_Bangladesh: "bn_BD",
Bengali: "bn",
Bulgarian_Bulgaria: "bg_BG",
Bulgarian: "bg",
Catalan_Spain: "ca_ES",
Catalan: "ca",
Chinese_China: "zh_CN",
Chinese_Hong_Kong: "zh_HK",
Chinese_Singapore: "zh_SG",
Chinese_Taiwan: "zh_TW",
Chinese: "zh",
Croatian_Croatia: "hr_HR",
Croatian: "hr",
Czech_Czech_Republic: "cs_CZ",
Czech: "cs",
Danish_Denmark: "da_DK",
Danish: "da",
Dutch_Belgium: "nl_BE",
Dutch_Netherlands: "nl_NL",
Dutch: "nl",
English_Australia: "en_AU",
English_Canada: "en_CA",
English_India: "en_IN",
English_Ireland: "en_IE",
English_Malta: "en_MT",
English_New_Zealand: "en_NZ",
English_Philippines: "en_PH",
English_Singapore: "en_SG",
English_South_Africa: "en_ZA",
English_United_Kingdom: "en_GB",
English_United_States: "en_US",
English: "en",
Estonian_Estonia: "et_EE",
Estonian: "et",
Finnish_Finland: "fi_FI",
Finnish: "fi",
French_Belgium: "fr_BE",
French_Canada: "fr_CA",
French_France: "fr_FR",
French_Luxembourg: "fr_LU",
French_Switzerland: "fr_CH",
French: "fr",
German_Austria: "de_AT",
German_Germany: "de_DE",
German_Luxembourg: "de_LU",
German_Switzerland: "de_CH",
German: "de",
Greek_Cyprus: "el_CY",
Greek_Greece: "el_GR",
Greek: "el",
Hebrew_Israel: "iw_IL",
Hebrew: "iw",
Hindi_India: "hi_IN",
Hungarian_Hungary: "hu_HU",
Hungarian: "hu",
Icelandic_Iceland: "is_IS",
Icelandic: "is",
Indonesian_Indonesia: "in_$oid",
Indonesian: "in",
Irish_Ireland: "ga_IE",
Irish: "ga",
Italian_Italy: "it_IT",
Italian_Switzerland: "it_CH",
Italian: "it",
Japanese_Japan: "ja_JP",
Japanese_Japan_JP: "ja_JP_JP",
Japanese: "ja",
Korean_South_Korea: "ko_KR",
Korean: "ko",
Latvian_Latvia: "lv_LV",
Latvian: "lv",
Lithuanian_Lithuania: "lt_LT",
Lithuanian: "lt",
Macedonian_Macedonia: "mk_MK",
Macedonian: "mk",
Malay_Malaysia: "ms_MY",
Malay: "ms",
Maltese_Malta: "mt_MT",
Maltese: "mt",
Norwegian_Norway: "no_NO",
Norwegian_Norway_Nynorsk: "no_NO_NY",
Norwegian: "no",
Polish_Poland: "pl_PL",
Polish: "pl",
Portuguese_Brazil: "pt_BR",
Portuguese_Portugal: "pt_PT",
Portuguese: "pt",
Romanian_Romania: "ro_RO",
Romanian: "ro",
Russian_Russia: "ru_RU",
Russian: "ru",
Serbian_Bosnia_and_Herzegovina: "sr_BA",
Serbian_Montenegro: "sr_ME",
Serbian_Serbia_and_Montenegro: "sr_CS",
Serbian_Serbia: "sr_RS",
Serbian: "sr",
Slovak_Slovakia: "sk_SK",
Slovak: "sk",
Slovenian_Slovenia: "sl_SI",
Slovenian: "sl",
Spanish_Argentina: "es_AR",
Spanish_Bolivia: "es_BO",
Spanish_Chile: "es_CL",
Spanish_Colombia: "es_CO",
Spanish_Costa_Rica: "es_CR",
Spanish_Dominican_Republic: "es_DO",
Spanish_Ecuador: "es_EC",
Spanish_El_Salvador: "es_SV",
Spanish_Guatemala: "es_GT",
Spanish_Honduras: "es_HN",
Spanish_Mexico: "es_MX",
Spanish_Nicaragua: "es_NI",
Spanish_Panama: "es_PA",
Spanish_Paraguay: "es_PY",
Spanish_Peru: "es_PE",
Spanish_Puerto_Rico: "es_PR",
Spanish_Spain: "es_ES",
Spanish_United_States: "es_US",
Spanish_Uruguay: "es_UY",
Spanish_Venezuela: "es_VE",
Spanish: "es",
Swedish_Sweden: "sv_SE",
Swedish: "sv",
Thai_Thailand: "th_TH",
Thai_Thailand_TH: "th_TH_TH",
Thai: "th",
Turkish_Turkey: "tr_TR",
Turkish: "tr",
Ukrainian_Ukraine: "uk_UA",
Ukrainian: "uk",
Vietnamese_Vietnam: "vi_VN",
Vietnamese: "vi"
};
Intl.numberingSystems = {
Adlam_digits: "adlm",
Ahom_digits: "ahom",
Arabic_Indic_digits: "arab",
Extended_Arabic_digits: "arabext",
Armenian_Ucase_numerals: "armn",
Armenian_Lcase_numerals: "armnlow",
Balinese_digits: "bali",
Bengali_digits: "beng",
Bhaiksuki_digits: "bhks",
Brahmi_digits: "brah",
Chakma_digits: "cakm",
Cham_digits: "cham",
Cyrillic_numerals: "cyrl",
Devanagari_digits: "deva",
Ethiopic_numerals: "ethi",
Financial_numerals: "finance",
Full_width_digits: "fullwide",
Georgian_numerals: "geor",
Gunjala_Gondi_digits: "gong",
Masaram_Gondi_digits: "gonm",
Greek_Ucase_numerals: "grek",
Greek_Lcase_numerals: "greklow",
Gujarati_digits: "gujr",
Gurmukhi_digits: "guru",
Han_character_calendars: "hanidays",
Positional_decimal_Chinese_digits: "hanidec",
Simplified_Chinese_numerals: "hans",
Simplified_Chinese_financial_numerals: "hansfin",
Traditional_Chinese_numerals: "hant",
Traditional_Chinese_financial_numerals: "hantfin",
Hebrew_numerals: "hebr",
Pahawh_Hmong_digits: "hmng",
Nyiakeng_Puachue_Hmong_digits: "hmnp",
Javanese_digits: "java",
Japanese_numerals: "jpan",
Japanese_financial_numerals: "jpanfin",
Japanese_calendar: "jpanyear",
Kayah_Li_digits: "kali",
Khmer_digits: "khmr",
Kannada_digits: "knda",
Tai_Tham_Hora_secular_digits: "lana",
Tai_Tham_Tham_ecclesiastical_digits: "lanatham",
Lao_digits: "laoo",
Latin_digits: "latn",
Lepcha_digits: "lepc",
Limbu_digits: "limb",
Mathematical_bold_digits: "mathbold",
Mathematical_double_struck_digits: "mathdbl",
Mathematical_monospace_digits: "mathmono",
Mathematical_sans_serif_bold_digits: "mathsanb",
Mathematical_sans_serif_digits: "mathsans",
Malayalam_digits: "mlym",
Modi_digits: "modi",
Mongolian_digits: "mong",
Mro_digits: "mroo",
Meetei_Mayek_digits: "mtei",
Myanmar_digits: "mymr",
Myanmar_Shan_digits: "mymrshan",
Myanmar_Tai_Laing_digits: "mymrtlng",
Native_digits: "native",
Newa_digits: "newa",
NKo_digits: "nkoo",
Ol_Chiki_digits: "olck",
Oriya_digits: "orya",
Osmanya_digits: "osma",
Hanifi_Rohingya_digits: "rohg",
Roman_Ucase_numerals: "roman",
Roman_lowercase_numerals: "romanlow",
Saurashtra_digits: "saur",
Sharada_digits: "shrd",
Khudawadi_digits: "sind",
Sinhala_Lith_digits: "sinh",
Sora_Sompeng_digits: "sora",
Sundanese_digits: "sund",
Takri_digits: "takr",
New_Tai_Lue_digits: "talu",
Tamil_numerals: "taml",
Modern_Tamil_decimal_digits: "tamldec",
Telugu_digits: "telu",
Thai_digits: "thai",
Tirhuta_digits: "tirh",
Tibetan_digits: "tibt",
Traditional_numerals: "traditio",
Vai_digits: "vaii",
Warang_Citi_digits: "wara",
Wancho_digits: "wcho"
};
let _locate;
Intl.locate = function(loc) {
if (loc) {
if (!_locate) {
const aj = new Tajax();
aj.url = "http://ip-api.com/json";
aj.method = "GET";
aj.open();
aj.onresponse = (t) => {
_locate = {};
Object.assign(_locate, JSON.parse(t));
Intl.locate(_locate.countryCode);
};
} else {
const locale = new Intl.Locale(loc);
let formattedNumber = String(Intl.NumberFormat(loc).format(1111.1));
let decimalSeparator = formattedNumber.charAt(1);
decimalSeparator = decimalSeparator === "1" ? "" : decimalSeparator;
const groupSeparator = decimalSeparator === "" ? formattedNumber.charAt(4) : formattedNumber.charAt(5);
_locate.numberFormat = {
numberingSystem: locale.numberingSystems?.[0],
decimalSeparator,
groupSeparator,
...Intl.NumberFormat(loc).resolvedOptions(),
};
_locate.dateFormat = { ...Intl.DateTimeFormat(loc).resolvedOptions()
};
}
} else {
return _locate;
}
};
